{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "FaceDetection": {
      "BlurThreshold": 200.0,
      "MinFaceCoverage": 0.2,
      "ResizeWidth": 800
    }
   
  

}
